# PodTrail

./: .gitignore  README.md  build.gradle.kts  context.md  diff.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  generate-wrapper.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/podtrail/: GenerateScreenshotsTest.kt
app/src/androidTest/java/com/stark/podtrail/: GenerateScreenshotsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podtrack/: MainActivity.kt
app/src/main/java/com/example/podtrack/data/: Episode.kt  Podcast.kt  PodcastDao.kt  PodcastDatabase.kt  PodcastRepository.kt
app/src/main/java/com/example/podtrack/network/: FeedParser.kt
app/src/main/java/com/example/podtrack/ui/: PodcastViewModel.kt
app/src/main/java/com/example/podtrail/: MainActivity.kt
app/src/main/java/com/example/podtrail/data/: Episode.kt  EpisodeListItem.kt  Podcast.kt  PodcastDao.kt  PodcastDatabase.kt  PodcastRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/podtrail/network/: FeedParser.kt  ItunesPodcastSearcher.kt
app/src/main/java/com/example/podtrail/ui/: CalendarScreen.kt  ColorItemHelper.kt  EmptyState.kt  HomeScreen.kt  PodcastViewModel.kt  ProfileScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/example/podtrail/ui/theme/: Theme.kt
app/src/main/java/com/stark/podtrail/: MainActivity.kt  PodTrailApplication.kt
app/src/main/java/com/stark/podtrail/data/: AppSettings.kt  BackupData.kt  Episode.kt  EpisodeListItem.kt  OpmlManager.kt  Playlist.kt  Podcast.kt  PodcastDao.kt  PodcastDatabase.kt  PodcastRepository.kt  SettingsRepository.kt  SortOption.kt
app/src/main/java/com/stark/podtrail/di/: DatabaseModule.kt
app/src/main/java/com/stark/podtrail/network/: FeedParser.kt  ItunesPodcastSearcher.kt
app/src/main/java/com/stark/podtrail/storage/: StorageManager.kt
app/src/main/java/com/stark/podtrail/sync/: PodcastSyncWorker.kt
app/src/main/java/com/stark/podtrail/ui/: AppIcons.kt  AutoScrollEpisodes.kt  CalendarScreen.kt  ColorItemHelper.kt  ColorPickerDialog.kt  ContinueHereIndicator.kt  EmptyState.kt  EnhancedEpisodeCard.kt  EnhancedEpisodeListScreen.kt  EpisodeCard.kt  EpisodeFilters.kt  HomeScreen.kt  LoadingSpinner.kt  NavigationDrawer.kt  PodcastCard.kt  PodcastInfoScreen.kt  PodcastViewModel.kt  PreferenceComponents.kt  ProfileScreen.kt  PullToRefreshWrapper.kt  ResponsiveDimensions.kt  Screens.kt  SearchScreen.kt  SettingsScreen.kt  SortOption.kt  StatsScreen.kt  StorageManagementScreen.kt  SwipeActions.kt  UiStateHandler.kt
app/src/main/java/com/stark/podtrail/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/example/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/stark/podtrail/network/: FeedParserTest.kt
app/src/test/kotlin/org/example/: AppTest.kt
gradle/: libs.versions.toml
